ALLOWED_ORIGINS=http://localhost:5173

# Database type for nodes and edges: 'janusgraph' or 'sqlite'
GRAPH_DB_TYPE=janusgraph

# User database type: only 'postgresql' for now
RELATIONAL_DB_TYPE=postgresql

SQLITE_DB_PATH=objectivenet-db.sqlite3
